# Required
AWS_REGION=ap-northeast-2

# Optional (if you use profiles)
# AWS_PROFILE=default

# CORS
ALLOWED_ORIGINS=http://localhost:5173

# Server
PORT=8080


# (Optional) Agents for Amazon Bedrock
# AGENT_ID=YOUR_AGENT_ID
# AGENT_ALIAS_ID=YOUR_AGENT_ALIAS_ID
